<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8ff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #ffffff; 
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(50, 50, 50, 0.1);
        }
        .tarefa {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #c0c0c0;
            border-radius: 8px;
            background-color: #f5f5f5;
        }
        .tarefa h3 {
            margin: 0;
            color: #2f4f4f; 
        }
        .tarefa p {
            margin: 5px 0;
            color: #696969;
        }
        .subtarefas {
            margin-top: 10px;
            padding-left: 20px;
        }
        .subtarefas li {
            color: #4b0082;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Tarefas</h1>
        {% for tarefa in tarefas %}
        <div class="tarefa">
            <h3>{{ tarefa.nome }}</h3>
            <p>{{ tarefa.descricao }}</p>
            <ul class="subtarefas">
                {% for subtarefa in tarefa.subtarefas %}
                <li>{{ subtarefa.sub_nome }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>
</body>
</html>
